<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/eMotionTrackDemo/_next/static/css/612bd2a470b6c343.css" as="style"/><link rel="stylesheet" href="/eMotionTrackDemo/_next/static/css/612bd2a470b6c343.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/eMotionTrackDemo/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/eMotionTrackDemo/_next/static/chunks/webpack-ef623de692ae5406.js" defer=""></script><script src="/eMotionTrackDemo/_next/static/chunks/framework-b39550991c1bc003.js" defer=""></script><script src="/eMotionTrackDemo/_next/static/chunks/main-1dcc46660035d3bb.js" defer=""></script><script src="/eMotionTrackDemo/_next/static/chunks/pages/_app-bff0b859ad820b31.js" defer=""></script><script src="/eMotionTrackDemo/_next/static/chunks/603-06b6f9cae8915dc3.js" defer=""></script><script src="/eMotionTrackDemo/_next/static/chunks/pages/guardias-manager-6f8b0756a93eec4d.js" defer=""></script><script src="/eMotionTrackDemo/_next/static/0pcKfBLp1XL8wvaY6gDH5/_buildManifest.js" defer=""></script><script src="/eMotionTrackDemo/_next/static/0pcKfBLp1XL8wvaY6gDH5/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="min-h-screen bg-gray-50"><nav class="bg-white shadow-lg mb-6"><div class="max-w-7xl mx-auto px-4"><div class="flex justify-between h-16"><div class="flex items-center"><a class="flex items-center" href="/eMotionTrackDemo/"><img src="/attached_assets/logo emotion.png" alt="eMotionTrack" class="h-8"/></a></div></div></div></nav><div class="p-6 max-w-7xl mx-auto"><div class="mb-8"><h1 class="text-3xl font-bold mb-4">Dashboard de Gestión de Guardias</h1><div class="flex gap-4"><select class="p-2 border rounded"><option value="todos" selected="">Todos los departamentos</option><option value="desarrollo">Desarrollo</option><option value="marketing">Marketing</option></select><select class="p-2 border rounded"><option value="semana" selected="">Esta semana</option><option value="mes">Este mes</option><option value="trimestre">Este trimestre</option></select></div></div><div class="bg-white rounded-lg shadow-lg p-6 mb-6"><h2 class="text-xl font-bold mb-4">Guardias Pendientes de Aprobación</h2><div class="overflow-x-auto"><table class="min-w-full"><thead><tr class="bg-gray-50"><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Fecha</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Turno</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Departamento</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Solicitante</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Motivo</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Acciones</th></tr></thead><tbody><tr class="border-b"><td class="px-6 py-4">2024-02-15</td><td class="px-6 py-4">Noche</td><td class="px-6 py-4">Desarrollo</td><td class="px-6 py-4">Ana García</td><td class="px-6 py-4">Cambio por asuntos personales</td><td class="px-6 py-4"><button class="bg-green-500 text-white px-3 py-1 rounded mr-2">Aprobar</button><button class="bg-red-500 text-white px-3 py-1 rounded">Rechazar</button></td></tr><tr class="border-b"><td class="px-6 py-4">2024-02-16</td><td class="px-6 py-4">Tarde</td><td class="px-6 py-4">Marketing</td><td class="px-6 py-4">Carlos López</td><td class="px-6 py-4">Solicitud de permuta</td><td class="px-6 py-4"><button class="bg-green-500 text-white px-3 py-1 rounded mr-2">Aprobar</button><button class="bg-red-500 text-white px-3 py-1 rounded">Rechazar</button></td></tr></tbody></table></div></div><div class="bg-white rounded-lg shadow-lg p-6 mb-6"><h2 class="text-xl font-bold mb-4">Recomendador de Turnos Óptimos</h2><div class="overflow-x-auto"><table class="min-w-full"><thead><tr class="bg-gray-50"><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Empleado</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Turno</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Fecha</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Score</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Motivo</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Acción</th></tr></thead><tbody><tr class="border-b"><td class="px-6 py-4">María Sánchez</td><td class="px-6 py-4">Mañana</td><td class="px-6 py-4">2024-02-15</td><td class="px-6 py-4"><div class="flex items-center"><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="bg-green-600 h-2.5 rounded-full" style="width:95%"></div></div><span class="ml-2">95<!-- -->%</span></div></td><td class="px-6 py-4">Alta compatibilidad con preferencias y bajo número de guardias previas</td><td class="px-6 py-4"><button class="bg-blue-500 text-white px-3 py-1 rounded">Asignar</button></td></tr><tr class="border-b"><td class="px-6 py-4">Carlos López</td><td class="px-6 py-4">Tarde</td><td class="px-6 py-4">2024-02-16</td><td class="px-6 py-4"><div class="flex items-center"><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="bg-green-600 h-2.5 rounded-full" style="width:88%"></div></div><span class="ml-2">88<!-- -->%</span></div></td><td class="px-6 py-4">Buen equilibrio en carga de trabajo</td><td class="px-6 py-4"><button class="bg-blue-500 text-white px-3 py-1 rounded">Asignar</button></td></tr></tbody></table></div></div><div class="grid grid-cols-1 md:grid-cols-2 gap-6"><div class="bg-white rounded-lg shadow-lg p-6"><h2 class="text-xl font-bold mb-4">Indicadores Clave</h2><div class="grid grid-cols-2 gap-4"><div class="p-4 bg-blue-50 rounded-lg"><div class="text-blue-700 text-sm">Cobertura Total</div><div class="text-2xl font-bold">98%</div><div class="text-sm text-blue-600">↑ 2% vs mes anterior</div></div><div class="p-4 bg-green-50 rounded-lg"><div class="text-green-700 text-sm">Satisfacción</div><div class="text-2xl font-bold">85%</div><div class="text-sm text-green-600">↑ 5% vs mes anterior</div></div></div></div><div class="bg-white rounded-lg shadow-lg p-6"><h2 class="text-xl font-bold mb-4">Distribución de Guardias</h2><div class="h-64"><div class="recharts-responsive-container" style="width:100%;height:100%;min-width:0"></div></div></div><div class="bg-white rounded-lg shadow-lg p-6 md:col-span-2"><h2 class="text-xl font-bold mb-4">Empleados y Guardias</h2><div class="overflow-x-auto"><table class="min-w-full"><thead><tr class="bg-gray-50"><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Empleado</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Departamento</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Guardias Asignadas</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Match Preferencias</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr><td class="px-6 py-4 whitespace-nowrap">Ana García</td><td class="px-6 py-4 whitespace-nowrap">Desarrollo</td><td class="px-6 py-4 whitespace-nowrap">5</td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="bg-blue-600 h-2.5 rounded-full" style="width:80%"></div></div><span class="ml-2">80<!-- -->%</span></div></td></tr><tr><td class="px-6 py-4 whitespace-nowrap">Carlos López</td><td class="px-6 py-4 whitespace-nowrap">Desarrollo</td><td class="px-6 py-4 whitespace-nowrap">4</td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="bg-blue-600 h-2.5 rounded-full" style="width:75%"></div></div><span class="ml-2">75<!-- -->%</span></div></td></tr><tr><td class="px-6 py-4 whitespace-nowrap">María Sánchez</td><td class="px-6 py-4 whitespace-nowrap">Marketing</td><td class="px-6 py-4 whitespace-nowrap">3</td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="bg-blue-600 h-2.5 rounded-full" style="width:90%"></div></div><span class="ml-2">90<!-- -->%</span></div></td></tr></tbody></table></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/guardias-manager","query":{},"buildId":"0pcKfBLp1XL8wvaY6gDH5","assetPrefix":"/eMotionTrackDemo","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>